## Invoca APILambdaDS inyectando holdingId desde Cognito claims (multi-tenant).
## Prioridad: custom:holding_id → custom:organization_id → identity.sub (no claims["sub"]).
## Con User Pools, `$ctx.identity.sub` está garantizado antes del resolver cuando el JWT es válido.
#set($hid = $ctx.identity.claims["custom:holding_id"])
#if($util.isNullOrBlank($hid))
  #set($hid = $ctx.identity.claims["custom:organization_id"])
#end
#if($util.isNullOrBlank($hid))
  #set($hid = $ctx.identity.sub)
#end
#if($util.isNullOrBlank($hid))
  $util.unauthorized()
#end

#set($payload = {})
$util.qr($payload.put("holdingId", $hid))
$util.qr($payload.put("arguments", $ctx.arguments))
$util.qr($payload.put("identity", $ctx.identity))
$util.qr($payload.put("info", $ctx.info))

{
  "version": "2018-05-29",
  "operation": "Invoke",
  "payload": $util.toJson($payload)
}
